[gd_scene load_steps=6 format=3 uid="uid://d5qs5x1fioiq"]

[ext_resource type="FontFile" uid="uid://b5bq7e43eqhg2" path="res://fonts/Fyodor-Bold.ttf" id="1_3mbkg"]
[ext_resource type="Script" path="res://scripts/BtnPlay.cs" id="2_idroo"]
[ext_resource type="Texture2D" uid="uid://dnyhipjwd3yxv" path="res://textures/greeting_menu.png" id="3_r2sfp"]
[ext_resource type="Texture2D" uid="uid://cdxtnyxm400r7" path="res://textures/battery_full.png" id="4_uar7t"]
[ext_resource type="Texture2D" uid="uid://egknbn85h87d" path="res://textures/battery_low.png" id="5_wh6ly"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0823529, 0.196078, 0.443137, 1)

[node name="LblTitle" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("1_3mbkg")
theme_override_font_sizes/font_size = 140
text = "pointer & string"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 823.0
offset_top = 367.0
offset_right = 1091.0
offset_bottom = 481.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.541176, 0.690196, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.517647, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_3mbkg")
theme_override_font_sizes/font_size = 40
text = "Poziom 1 >"
script = ExtResource("2_idroo")

[node name="BtnQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 825.0
offset_top = 629.0
offset_right = 1093.0
offset_bottom = 743.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.541176, 0.690196, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.517647, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_3mbkg")
theme_override_font_sizes/font_size = 40
text = "quit"
script = ExtResource("2_idroo")

[node name="Sprite2DPlayer1" type="Sprite2D" parent="."]
position = Vector2(536, 587)
rotation = -0.142189
scale = Vector2(0.280716, 0.280716)
texture = ExtResource("3_r2sfp")

[node name="BtnPlay2" type="Button" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 499.0
offset_right = 1125.0
offset_bottom = 613.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.541176, 0.690196, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.517647, 0.823529, 1)
theme_override_fonts/font = ExtResource("1_3mbkg")
theme_override_font_sizes/font_size = 40
text = "POZIOM 2 (beta) >"
script = ExtResource("2_idroo")

[node name="LblTitle3" type="Label" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 745.0
offset_right = 2326.0
offset_bottom = 1124.0
scale = Vector2(0.381723, 0.236337)
theme_override_fonts/font = ExtResource("1_3mbkg")
theme_override_font_sizes/font_size = 80
text = "wykonanie, design, animacja, kod: Wiktor Kobryn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2DBattery" type="Sprite2D" parent="."]
position = Vector2(1298.63, 537.634)
rotation = 0.0812771
scale = Vector2(0.234968, 0.234968)
texture = ExtResource("4_uar7t")

[node name="Sprite2DBattery2" type="Sprite2D" parent="."]
position = Vector2(1401.21, 578.414)
rotation = 0.359654
scale = Vector2(0.22824, 0.22824)
texture = ExtResource("5_wh6ly")

[connection signal="pressed" from="BtnPlay" to="BtnPlay" method="_on_pressed"]
[connection signal="pressed" from="BtnQuit" to="BtnQuit" method="_on_btn_quit_pressed"]
[connection signal="pressed" from="BtnPlay2" to="BtnPlay" method="_on_btn_play_2_pressed"]
